<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Save more | Buy coupons | xCoupons.com </title>
  <link rel="icon" href="fav.png" type="image/gif" sizes="16x16">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand text-success" href="#">xCoupons</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
         <!---
        <a class="nav-link text-success " href="#">Buy
              <span class="sr-only">(current)</span>
            </a>-->   
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#howtobuy" href="#">How to Buy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#howtoearn" href="#">Sell & Earn with us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--#howtobuy" -->
  <div class="modal fade" id="howtobuy" tabindex="-1" aria-labelledby="howtobuy" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="howtobuy">How to buy from xCoupons</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            <h5>Buy any prduct in 3 easy steps :</h5>
            <ul>
              <li>
                To buy any coupon click on <b>Buy now!</b> button.
              </li>
              <li>
                You will be redirected to <b>xCoupons</b>'s WhatsApp catalog, Choose your product.
              </li>
              <h9 class="text-primary">Make a message to xCoupons whtsapp</h9>
              <li>
                Confirm purchasing & <b>make payment</b> and <b>get</b> your product (<b>coupon code</b>) delivered to you.
              </li>
            </ul>
          </p>
        </div>
        <div class="modal-footer">
          <a href="https://wa.me/c/919406762713" target="_blank"><button type="button" class="btn btn-success">See whole catalog</button></a>
        </div>
      </div>
    </div>
  </div>

  <!--#howtoearn" -->
  <div class="modal fade" id="howtoearn" tabindex="-1" aria-labelledby="howtoearn" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="howtoearn">Earn with us | Sell with us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            <h5>3 easy steps to <b>Earn</b> with us</h5>
            <ul>
              <li>
                Click the button given below.
              </li>
              <li>
                Fill the form provided by company. and complete  free registration.
              </li>
              <h9 class="text-primary">on succesfull registration</h9>
              <li>
                start selling coupons and <b>Earning</b> with us.
              </li>
            </ul>
          </p>
        </div>
        <div class="modal-footer">
          <a href="https://forms.gle/oagRKQahjoGmrZaq5" target="_blank"><button type="button" class="btn btn-success">Fill the form </button></a>
        </div>
      </div>
    </div>
  </div>




  <div class="container ">
    <br>
    <br>
    <header class="jumbotron my-4 ">
      <h3 class="display-5">Buy and save with us & sell and earn with us!</h3>
      <p class="lead text-primary">Buy the coupons from xCoupons and avail big discounts with us. and sell coupons with
        xCoupons and earn a commisson on coupons.</p>
      <a href="#buyc" class="btn btn-success btn-lg">Buy coupons!</a>
    </header>
    <br>
    <div class="row text-center">
      <!-- xcoupon 1 -->
      <div class="col-lg-3 col-md-6 mb-4 " id="buyc">
        <div class="card h-100">
          <img class="card-img-top" src="discp.jpg" alt="Discovery plus coupon">
          <div class="card-body">
            <h7 class="card-title text-dark">Discovery+</h7>
            <h4 class="card-title">Discovery+ | Flat ₹100 off </h4>
            <h6 class="card-title text-primary">Price of coupon - ₹49 </h6>
            <p class="card-text">Buy an annual subscription of Discovery+ and get flat 100₹ off. Buy the coupon and get
              the discount.</p>
          </div>
          <div class="card-footer">
            <a href="https://wa.me/p/3569611689743924/919406762713" target="_blank"
              class="btn btn-success text-mute">Buy now!</a>
          </div>
        </div>
      </div>
      <!-- xcoupon 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="ajio.jpg" alt="">
          <div class="card-body">
            <h7 class="card-title text-dark">Ajio.com</h7>
            <h4 class="card-title">Ajio | Flat ₹300 off </h4>
            <h6 class="card-title text-primary">Price of coupon - ₹99 </h6>
            <p class="card-text">Buy any prdouct from ajio.com and apply the coupon and avail the doscount.
              Buy now to avail the offer!
            </p>
          </div>
          <div class="card-footer">
            <a href="https://wa.me/p/3358051670910331/919406762713" target="_blank"
              class="btn btn-success text-mute">Buy now!</a>
          </div>
        </div>
      </div>
      <!-- xcoupon 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="coolwinks.jpg" alt="">
          <div class="card-body">
            <h7 class="card-title text-dark">Coolwinks.com</h7>
            <h4 class="card-title">Buy 1 get 1 free + ₹450 Off on eyewear </h4>
            <h6 class="card-title text-primary">Price of coupon - ₹399 </h6>
            <p class="card-text">Buy 1 get 1 free + ₹450 Off on eyewear shop on coolwinks website or app and avail
              discount.
              buy now to grab the offer!
            </p>
          </div>
          <div class="card-footer">
            <a href="https://wa.me/p/3464218746991019/919406762713" target="_blank"
              class="btn btn-success text-mute">Buy now!</a>
          </div>
        </div>
      </div>
      <!-- xcoupon 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="levis.jpg" alt="">
          <div class="card-body">
            <h7 class="card-title text-dark">Levis.in</h7>
            <h4 class="card-title">Flat ₹750 off </h4>
            <h6 class="card-title text-primary">Price of coupon - ₹199 </h6>
            <p class="card-text">Buy any product from levis.in website and apply the coupon and avail a discount of flat
              ₹750.
              Avail the discount buy the coupon!</p>
          </div>
          <div class="card-footer">
            <a href="https://wa.me/p/3422546411164588/919406762713" target="_blank"
              class="btn btn-success text-mute">Buy now!</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row Buy coupons from xCoupons -->
    <br>
    <div class="card text-center">
      <div class="card-header">
        Buy coupons from xCoupons
      </div>
      <div class="card-body">
        <h5 class="card-title">Buy coupons from xCoupons and save more!</h5>
        <p class="card-text">Buy coupons of various online stores and avail great discounts by paynig a small amount of
          total discount. Shop coupons with us and save more!</p>
        <a href="#" class="btn btn-success" data-toggle="modal" data-target="#howtobuy">How to buy form xCoupons </a>
      </div>
    </div>
    <br>

    <div class="row text-center">
      <!-- xcoupon 5 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="flipcart.jpg" alt="">
          <div class="card-body">
            <h7 class="card-title text-dark">Flipcart.com</h7>
            <h4 class="card-title">Get 20% Off* upto ₹100</h4>
            <h6 class="card-title text-primary">Price of coupon - 8% of 20% discount </h6>
            <p class="card-text">Purchase kids clothing and Get 20% Off* upto ₹100. Buy coupon to grab the offer.</p>
          </div>
          <div class="card-footer">
            <a href="#" target="_blank" class="btn btn-success text-mute">Buy now!</a>
          </div>
        </div>
      </div>
      <!-- xcoupon 6 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="xyxx.jpg" alt="">
          <div class="card-body">
            <h7 class="card-title text-dark">xyxx apparels</h7>
            <h4 class="card-title">Flat ₹500 off* </h4>
            <h6 class="card-title text-primary">Price of coupon - ₹149 </h6>
            <p class="card-text">Purchase any menswear product from xyxx apparels and apply the coupon to avail the
              offfer. Buy now to grab this offer!</p>
          </div>
          <div class="card-footer">
            <a href="https://wa.me/p/3696997697001263/919406762713" target="_blank"
              class="btn btn-success text-mute">Buy now!</a>
          </div>
        </div>
      </div>
      <!-- xcoupon 7 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="poker.jpg" alt="">
          <div class="card-body">
            <h7 class="card-title text-dark">PokerStars</h7>
            <h4 class="card-title">Get ₹2500 bonus </h4>
            <h6 class="card-title text-primary">Price of coupon - ₹499 </h6>
            <p class="card-text">signup on pokerstars india and apply the coupon code and Get ₹2500 bonus. Buy this
              coupon and grab this offer!</p>
          </div>
          <div class="card-footer">
            <a href="#" target="_blank" class="btn btn-success text-mute">Buy now!</a>
          </div>
        </div>
      </div>
      <!-- xcoupon 8 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="fanfight.jpg" alt="">
          <div class="card-body">
            <h7 class="card-title text-dark">Fanfight.com</h7>
            <h4 class="card-title">Get ₹30 free 100% usable cash </h4>
            <h6 class="card-title text-primary">Price of coupon - ₹11 </h6>
            <p class="card-text">Signup on fanfight.com and use this coupon code and get ₹30 free 100% usable cash. Buy
              the coupon and grab the offer! </p>
          </div>
          <div class="card-footer">
            <a href="#" target="_blank" class="btn btn-success text-mute">Buy now!</a>
          </div>
        </div>
      </div>

    </div>
    <br>
    <!-- /.row Sell with us -->
    <div class="card text-center">
      <div class="card-header">
        Sell with us
      </div>
      <div class="card-body">
        <h5 class="card-title">Sell your coupons and earn commisson</h5>
        <p class="card-text">Sell that coupon code that you won when you make any online payment through any payment app
          and earn fascinating commissons with that coupons.</p>
        <a href="#" class="btn btn-success" data-toggle="modal" data-target="#howtoearn">How to sell with us</a>
      </div>
    </div>

  </div>
  <br>

  <br>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-warning">Copyright &copy; xCoupons LLc 2020</p>
      <p class="m-0 text-center text-success">
        <a class="text-success" href="#" data-toggle="modal" data-target="#faq"  >FAQ</a> |
        <a class="text-success"  href="#" data-toggle="modal" data-target="#contactus">ContactUs</a> |
        <a class="text-success" href="#"data-toggle="modal" data-target="#aboutus" >AboutUs</a>
      </p>
    </div>
    <!-- /.container -->
  </footer>
<!--#contact us -->
<div class="modal fade" id="contactus" tabindex="-1" aria-labelledby="contactus" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactus">Contact us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
        <ul>
          <li>
            You can mail us your queries at <a href="xcoupons11@gmail.com"><b>xcoupons11@gmail.com</b></a> we will contact you back under 24 hours.
          </li>
          <li>
            You can also check out our whtsapp catalog click <a href="https://wa.me/c/919406762713">here</a>
          </li>
        </ul>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!--#aboutus -->
<div class="modal fade" id="aboutus" tabindex="-1" aria-labelledby="aboutus" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="aboutus">About us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          <h9 class="text-primary"><b >Save more</b> | use xCoupons and get great discounts</h9> 
          <ul>
            <li>
              We are a platform who connects seller and buyer at one place , through our platform you can buy coupons and also can sell using our platform.
            </li>
            <li>
              we are here to provide you best coupons for you to save more money while shopping online.
            </li>
            <li>
              you can easily buy a coupon code from our platform and use it while checkout of any product & get fascinating discount on your products.
            </li>
            <li>
              we have a great collection of coupons with much lower price than any other platform.
            </li>
          </ul>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!--#faq -->
<div class="modal fade" id="faq" tabindex="-1" aria-labelledby="faq" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="faq">FAQ's</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          <b><h9>Frequantly Asked Questions</h9></b>
        <ul>
          <li>
            <b class="text-primary">Q.1 What is xCoupons?</b><br>
            Ans. xCoupons is a platform which provides coupon codes as a product from seller to buyer.
          </li>
          <li>
            <b class="text-primary">Q.2 What we offer?</b> <br>
            Ans. We offers coupon codes of various online ecommerce marketplaces at a very low price than any other platform.
          </li>
          <li>
            <b class="text-primary">Q.3 Why to buy coupons?</b><br>
            Ans. You can save more by using coupons, you can buy coupens and apply them during checkout and avail a great discount.
          </li>
          <li>
            <b class="text-primary">Q.4 Why to use xCoupons to buy coupons?</b><br>
            Ans. xCoupons provides coupon codes at very low price. You have to pay bit amount of the coupon and enjoy your savings!
          </li>
        </ul>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</body>

</html>